*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
header{
    padding: 15px;
    background-color: #fefae0;
    color: #283618;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color:#606c38;
    color: white;
    width: min-content;
}
#aside-rigth{
    grid-column: 3 / 4;
    padding: 15px;
    background-color:#606c38;
    color: white;
    width: min-content;
}
main{
    grid-column: 2 / 3;
    padding: 30px;
    background-color: #283618;
    color: white;
    text-align: -webkit-center;
    
}
footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: #dda15e;
    color: white;
}